# bookservice

./: .gitignore  Dockerfile  SQLDockerfile  pom.xml  schema.sql
src/main/java/com/bookservice/bookservice/: Book.java  BookController.java  BookRepository.java  BookService.java  BookServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/bookservice/bookservice/: BookserviceApplicationTests.java
